// MongoDB connection URL for the local database
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/taskNode"

// Port on which the application will run
port = "3000"

// Number of salt rounds for password hashing
SALT_ROUNDS = "8"

// Signature for access tokens
LOGIN_SIGNATURE = accesTokenSignature

// Prefix for access tokens
TOKEN_PREFIX = "accesstoken_"

// Cloudinary configuration
cloud_name = "dzbsceamv"
api_key = 716997581759576
api_secret = "gDlS_1UJ7PXENGDyQxYpgFpk4NQ"

EMAIL = gamesmooodshisham@gmail.com
EMAIL_PASSWORD = umbevxehposczbnh

JWT_SECRET_VERIFICATION =jyg3);urrh

JWT_SECRET_LOGIN = tasskchohr



MAIN_FOLDER = ecommerce-project


STRIPE_SECRET_KEY = sk_test_51P0W64AnHAGyXxIqz3Ig4SCWTEANLd998f23cpWhcTcYhejAGw8BHVrt0V1v6rm0pdnyN7BTxvFLrlGr8WQjFykz00jqv3RBiD